{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Authentication": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Mode": "AuthorizationServer",
    "OAuth": {
      "Issuer": "http://localhost:3001",
      "AccessTokenLifetime": "08:00:00",
      "RefreshTokenLifetime": "30.00:00:00",
      "EnableDynamicClientRegistration": true,
      "RequireClientApproval": false,
      "RequireClientCertificates": false,
      "Signing": {
        "Algorithm": "RS256",
        "KeyRotationInterval": "90.00:00:00",
        "UseHSM": false
      }
    },
    "WebAuthn": {
      "Enabled": true,
      "ServerDomain": "localhost",
      "ServerName": "Enterprise MCP Server",
      "AllowedOrigins": ["http://localhost:3001"],
      "RequireAttestationValidation": false,
      "AllowedAuthenticatorTypes": ["platform", "cross-platform"],
      "RequireUserVerification": true,
      "ChallengeTimeout": "00:02:00"
    },
    "MultiTenant": {
      "Enabled": false,
      "ResolutionStrategy": "Header",
      "TenantHeaderName": "X-Tenant-ID",
      "DefaultTenantId": "default",
      "EnforceStrictIsolation": true
    },
    "ExternalIdP": {
      "Provider": "AzureAD",
      "AzureAD": {
        "TenantId": "24aa699d-829d-4c04-ac30-0c6093e4a27b",
        "ClientId": "e2d4e5c4-2a34-41f9-ad4a-4af86b810b5a",
        "Authority": "https://login.microsoftonline.com/24aa699d-829d-4c04-ac30-0c6093e4a27b",
        "RedirectUris": [
          "http://localhost:3001/auth/callback",
          "https://localhost:3001/auth/callback",
          "http://localhost:19679/oauth/callback",
          "https://localhost:19679/oauth/callback"
        ],
        "RequiredScopes": ["User.Read"]
      },
      "TokenValidation": {
        "ValidIssuer": "https://login.microsoftonline.com/24aa699d-829d-4c04-ac30-0c6093e4a27b/v2.0",
        "ValidAudience": "e2d4e5c4-2a34-41f9-ad4a-4af86b810b5a",
        "ClockSkew": "00:05:00"
      }
    },
    "Security": {
      "EnableAuditLogging": true,
      "EnableThreatDetection": false,
      "ComplianceFrameworks": [],
      "RateLimit": {
        "Enabled": true,
        "RequestsPerMinute": 60,
        "RequestsPerHourPerUser": 1000,
        "BurstAllowance": 10
      }
    }
  }
}
